<html>
    <head>
        <meta charset="UTF-8" />

        <title>CV</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <style media="screen">
            * {
                font-family: 'Open Sans', sans-serif;
                color: #3c3c3c;
            }

            .wrapper {
                width: 350px;
                margin: 0 auto;
            }

            ul {
                list-style: none;
            }

            dt {
                font-weight: 700;
            }
            dt, dd {
                padding-bottom: 12px;
            }

            a {
                color: #3c3c3c;
                border-bottom: 1px solid #d1d1d1;
                text-decoration: none;
            }

            a:hover {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <dl>
                <dt>Образование</dt>
                <dd>2006&nbsp;г.&nbsp;&mdash;&nbsp;2011.&nbsp;г.,<br>НИ МГУ им. Огарева, Квалификация "Технолог автоматизированных информационных ресурсов"</dd>
            </dl>

            <dl>
                <dt>Опыт работы</dt>
                <dd>Сентябрь 2008 г. – Октябрь 2014 г.,<br>ООО "PR Solution" (<a href="http://pr-solution.ru/" target="_blank">http://pr-solution.ru/</a>)</dd>
                <dd>В компанию пришел на позицию "веб-мастер". На момент увольнения занимал позицию "тех.директора".</dd>
            </dl>

            <dl>
                <dt>Навыки</dt>
                <dd>В PHP работал с фреймворками Codeigniter, Kohana, Phalcon, Symfony (интересен, но практического опыта нет)</dd>
            </dl>
        </div>
    </body>
</html>
