<html>
    <head>
        <meta charset="UTF-8" />

        <title>Портфолио</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <style media="screen">
            * {
                font-family: 'Open Sans', sans-serif;
                color: #3c3c3c;
            }

            .wrapper {
                width: 350px;
                margin: 0 auto;
            }

            ul {
                list-style: none;
            }

            a {
                color: #3c3c3c;
                border-bottom: 1px solid #d1d1d1;
                text-decoration: none;
            }

            a:hover {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Создание:</h1>
            <ul>
                <li>
                    <a href="http://www.kanski.ru/" target="_blank">
                        http://www.kanski.ru/
                    </a> (HTML + CSS)
                </li>
                <li>
                    <a href="http://peforgirls.ru/" target="_blank">
                        http://peforgirls.ru/
                    </a> (HTML + CSS)
                </li>
                <li>
                    <a href="http://ru-iphone.com/" target="_blank">
                        http://ru-iphone.com/
                    </a> (Drupal 6)
                </li>
                <li>
                    <a href="http://dev.carlink.ru/" target="_blank">
                        http://dev.carlink.ru/
                    </a> (Drupal 7)
                </li>
                <li>
                    <a href="http://sotored.ru/" target="_blank">
                        http://sotored.ru/
                    </a> (SimplaCMS)
                </li>
                <li>
                    <a href="http://first-store.ru/" target="_blank">
                        http://first-store.ru/
                    </a> (SimplaCMS)
                </li>
                <li>
                    <a href="http://aic-shop.msk.ru/" target="_blank">
                        http://aic-shop.msk.ru/
                    </a> (OpenCart)
                </li>
                <li>...</li>
            </ul>

            <h2>Поддержка или консультирование:</h2>
            <ul>
                <li>
                    <a href="http://perfection-ltd.ru/" target="_blank">
                        http://perfection-ltd.ru/
                    </a> (Drupal)
                </li>
                <li>
                    <a href="http://pr-solution.ru/" target="_blank">
                        http://pr-solution.ru/
                    </a> (Drupal)
                </li>
                <li>
                    <a href="http://surgutmall.ru/" target="_blank">
                        http://surgutmall.ru/
                    </a> (Drupal)
                </li>
                <li>
                    <a href="http://icult.ru/" target="_blank">
                        http://icult.ru/
                    </a> (Plain PHP)
                </li>
                <li>
                    <a href="http://www.krause-pro.ru/" target="_blank">
                        http://www.krause-pro.ru/
                    </a> (Plain PHP)
                </li>
                <li>...</li>
            </ul>
        </div>
    </body>
</html>
